<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Low Poly Portrait</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.1/TweenMax.min.js"></script>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 954 1192.5" style="enable-background:new 0 0 954 1192.5;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{display:inline;fill:#FFFFFF;stroke:#00BDFF;stroke-miterlimit:10;}
	.st2{fill:#B4B8B0;}
	.st3{fill:#B7BAB0;}
	.st4{fill:#6A5E4B;}
	.st5{fill:#514933;}
	.st6{fill:#524835;}
	.st7{fill:#140E02;}
	.st8{fill:#100B03;}
	.st9{fill:#B7B4A8;}
	.st10{fill:#858070;}
	.st11{fill:#A0A29A;}
	.st12{fill:#8A8B80;}
	.st13{fill:#C3C6C0;}
	.st14{fill:#B6B8AD;}
	.st15{fill:#D1DDD4;}
	.st16{fill:#5B4B32;}
	.st17{fill:#9FA09B;}
	.st18{fill:#B1B2AA;}
	.st19{fill:#8C8E86;}
	.st20{fill:#92856A;}
	.st21{fill:#7A7665;}
	.st22{fill:#625847;}
	.st23{fill:#776E5B;}
	.st24{fill:#41361D;}
	.st25{fill:#010601;}
	.st26{fill:#E8EBE5;}
	.st27{fill:#8D7E60;}
	.st28{fill:#181309;}
	.st29{fill:#827E6B;}
	.st30{fill:#B3B2AB;}
	.st31{fill:#B4B1A3;}
	.st32{fill:#817F6B;}
	.st33{fill:#36311A;}
	.st34{fill:#B1AEA2;}
	.st35{fill:#A2A798;}
	.st36{fill:#3C3826;}
	.st37{fill:#9F9F90;}
	.st38{fill:#72664D;}
	.st39{fill:#D0DDD9;}
	.st40{fill:#E0E8DE;}
	.st41{fill:#C0C7BD;}
	.st42{fill:#8E8776;}
	.st43{fill:#645642;}
	.st44{fill:none;}
	.st45{fill:#888774;}
	.st46{fill:#584F38;}
	.st47{fill:#72695E;}
	.st48{fill:#A09C91;}
	.st49{fill:#655C49;}
	.st50{fill:#6F5D48;}
	.st51{fill:#8C806F;}
	.st52{fill:#AEBEB9;}
	.st53{fill:#C4C8C2;}
	.st54{fill:#9B9F94;}
	.st55{fill:#CDDAD8;}
	.st56{fill:#5F5F4C;}
	.st57{fill:#A19787;}
	.st58{fill:#AFABA3;}
	.st59{fill:#877D6A;}
	.st60{fill:#9B957F;}
	.st61{fill:#797B67;}
	.st62{fill:#787366;}
	.st63{fill:#D4DFD4;}
	.st64{fill:#746F5F;}
	.st65{fill:#7A6F57;}
	.st66{fill:#80735C;}
	.st67{fill:#231C08;}
	.st68{fill:#D1D5CD;}
	.st69{fill:#020200;}
	.st70{fill:#322F20;}
	.st71{fill:#403622;}
	.st72{fill:#8A7B5C;}
	.st73{fill:#5B4D2C;}
	.st74{fill:#423216;}
	.st75{fill:#7B6951;}
	.st76{fill:#4B4127;}
	.st77{fill:#9FA197;}
	.st78{fill:#262518;}
	.st79{fill:#726B57;}
	.st80{fill:#262216;}
	.st81{fill:#B7B6AF;}
	.st82{fill:#B2A79A;}
	.st83{fill:#7B6C49;}
	.st84{fill:#C0C0B3;}
	.st85{fill:#C2C2B5;}
	.st86{fill:#705E3E;}
	.st87{fill:#897B62;}
	.st88{fill:#928B7A;}
	.st89{fill:#8D836F;}
	.st90{fill:#555B54;}
	.st91{fill:#BFC0B8;}
	.st92{fill:#BFBDB5;}
	.st93{fill:#78786A;}
	.st94{fill:#99A29C;}
	.st95{fill:#B8B5A4;}
	.st96{fill:#383731;}
	.st97{fill:#B4AC9F;}
	.st98{fill:#574831;}
	.st99{fill:#8B8F89;}
	.st100{fill:#81958D;}
	.st101{fill:#C2CDC8;}
	.st102{fill:#938368;}
	.st103{fill:#575042;}
	.st104{fill:#5C6967;}
	.st105{fill:#8E7C66;}
	.st106{fill:#ABAFA6;}
	.st107{fill:#B0AB95;}
	.st108{fill:#867660;}
	.st109{fill:#4B4433;}
	.st110{fill:#191308;}
	.st111{fill:#423D2D;}
	.st112{fill:#A59D8C;}
	.st113{fill:#8C918E;}
	.st114{fill:#283E40;}
	.st115{fill:#888471;}
	.st116{fill:#A29684;}
	.st117{fill:#342718;}
	.st118{fill:#726651;}
	.st119{fill:#A0B3B3;}
	.st120{fill:#888B73;}
	.st121{fill:#554D3E;}
	.st122{fill:#3B3224;}
	.st123{fill:#9BAAA2;}
	.st124{fill:#252013;}
	.st125{fill:#0B0C07;}
	.st126{fill:#93978E;}
	.st127{fill:#89887E;}
	.st128{fill:#A6A69A;}
	.st129{fill:#ACB1A2;}
	.st130{fill:#B6BFB9;}
	.st131{fill:#827664;}
	.st132{fill:#9D8A75;}
	.st133{fill:#4C4123;}
	.st134{fill:#3E3321;}
	.st135{fill:#ADA490;}
	.st136{fill:#878C84;}
	.st137{fill:#9A8F7E;}
	.st138{fill:#0E0B00;}
	.st139{fill:#2E250B;}
	.st140{fill:#3D382A;}
	.st141{fill:#897E61;}
	.st142{fill:#998C73;}
	.st143{fill:#030401;}
	.st144{fill:#251B0A;}
	.st145{fill:#7F8075;}
	.st146{fill:#211C11;}
	.st147{fill:#D4E0E6;}
	.st148{fill:#8E8576;}
	.st149{fill:#685A46;}
	.st150{fill:#B4B1A6;}
	.st151{fill:#010300;}
	.st152{fill:#2B2617;}
	.st153{fill:#151204;}
	.st154{fill:#2F3127;}
	.st155{fill:#9A9085;}
	.st156{fill:#6D5D3D;}
	.st157{fill:#80816F;}
	.st158{fill:#745D44;}
	.st159{fill:#1E1F13;}
	.st160{fill:#948873;}
	.st161{fill:#7A7362;}
	.st162{fill:#161712;}
	.st163{fill:#7C755F;}
	.st164{fill:#97978C;}
	.st165{fill:#38311F;}
	.st166{fill:#B1B3AB;}
	.st167{fill:#A5B1A8;}
	.st168{fill:#B5C3BF;}
	.st169{fill:#393729;}
	.st170{fill:#8B836D;}
	.st171{fill:#707F8B;}
	.st172{fill:#AFA99E;}
	.st173{fill:#A19C8F;}
	.st174{fill:#7C8989;}
	.st175{fill:#BABCB1;}
	.st176{fill:#272114;}
	.st177{fill:#41361F;}
	.st178{fill:#A0A197;}
	.st179{fill:#685E53;}
	.st180{fill:#B7B8B0;}
	.st181{fill:#9A988D;}
	.st182{fill:#847F6D;}
	.st183{fill:#A3A69F;}
	.st184{fill:#8A806D;}
	.st185{fill:#887C69;}
	.st186{fill:#72664C;}
	.st187{fill:#8B8369;}
	.st188{fill:#7A7266;}
	.st189{fill:#B6C6C2;}
	.st190{fill:#A7B0A8;}
	.st191{fill:#9DABA4;}
	.st192{fill:#817560;}
	.st193{fill:#9D9D8E;}
	.st194{fill:#85847D;}
	.st195{fill:#655642;}
	.st196{fill:#DBE2D7;}
	.st197{fill:#796C4D;}
	.st198{fill:#968E79;}
	.st199{fill:#4F462B;}
	.st200{fill:#A0A39A;}
	.st201{fill:#87775C;}
	.st202{fill:#060704;}
	.st203{fill:#58533F;}
	.st204{fill:#6B5E42;}
	.st205{fill:#9C9785;}
	.st206{fill:#7A6C55;}
	.st207{fill:#2A1E08;}
	.st208{fill:#AAAFA3;}
	.st209{fill:#6E7269;}
	.st210{fill:#8B8B7F;}
	.st211{fill:#8EA09F;}
	.st212{fill:#CCDCDC;}
	.st213{fill:#A6B5B6;}
	.st214{fill:#C4D3D2;}
	.st215{fill:#ADBDB5;}
	.st216{fill:#C8D3D5;}
	.st217{fill:#B5C3BC;}
	.st218{fill:#A7ABA0;}
	.st219{fill:#A6AEA9;}
	.st220{fill:#899086;}
	.st221{fill:#564634;}
	.st222{fill:#8A8173;}
	.st223{fill:#E2E8E5;}
	.st224{fill:#7E7A6F;}
	.st225{fill:#706C59;}
	.st226{fill:#373931;}
	.st227{fill:#696D62;}
	.st228{fill:#B6B8B0;}
	.st229{fill:#5B554E;}
	.st230{fill:#B2AE9B;}
	.st231{fill:#847A68;}
	.st232{fill:#6C604E;}
	.st233{fill:#857D65;}
	.st234{fill:#433828;}
	.st235{fill:#4F3F27;}
	.st236{fill:#372B19;}
	.st237{fill:#3C331E;}
	.st238{fill:#90968B;}
	.st239{fill:#25271D;}
	.st240{fill:#7A8280;}
	.st241{fill:#B8BAAF;}
	.st242{fill:#6D726A;}
	.st243{fill:#C9C6BE;}
	.st244{fill:#C0BFB5;}
	.st245{fill:#B1ACA3;}
	.st246{fill:#B0B2A7;}
	.st247{fill:#968874;}
	.st248{fill:#B7C8CC;}
	.st249{fill:#A79E8D;}
	.st250{fill:#858777;}
	.st251{fill:#B39D81;}
	.st252{fill:#C1C2BC;}
	.st253{fill:#BEBFBA;}
	.st254{fill:#837864;}
	.st255{fill:#B9BAB2;}
	.st256{fill:#998D7A;}
	.st257{fill:#BBB8AB;}
	.st258{fill:#98958D;}
	.st259{fill:#766449;}
	.st260{fill:#96866A;}
	.st261{fill:#877857;}
	.st262{fill:#453726;}
	.st263{fill:#8F7C62;}
	.st264{fill:#736A5D;}
	.st265{fill:#7D735C;}
	.st266{fill:#807462;}
	.st267{fill:#736B56;}
	.st268{fill:#493E2A;}
	.st269{fill:#604E31;}
	.st270{fill:#433724;}
	.st271{fill:#BCB9B5;}
	.st272{fill:#97866F;}
	.st273{fill:#49524E;}
	.st274{fill:#9F9C8B;}
	.st275{fill:#868D8B;}
	.st276{fill:#A1A098;}
	.st277{fill:#675F53;}
	.st278{fill:#8A8267;}
	.st279{fill:#AFA796;}
	.st280{fill:#B3B2A2;}
	.st281{fill:#BBBDB4;}
	.st282{fill:#1D1E0D;}
	.st283{fill:#4C4939;}
	.st284{fill:#8B7E67;}
	.st285{fill:#A4A9A1;}
	.st286{fill:#9CA8A4;}
	.st287{fill:#92856E;}
	.st288{fill:#5C492D;}
	.st289{fill:#A9ACA4;}
	.st290{fill:#8D7E6B;}
	.st291{fill:#776144;}
	.st292{fill:#8F7E67;}
	.st293{fill:#695935;}
	.st294{fill:#8E836E;}
	.st295{fill:#998970;}
	.st296{fill:#5D533A;}
	.st297{fill:#5A624C;}
	.st298{fill:#CACBC3;}
	.st299{fill:#9A8C78;}
	.st300{fill:#A49C90;}
	.st301{fill:#908264;}
	.st302{fill:#BDBFB4;}
	.st303{fill:#655B48;}
	.st304{fill:#211C0E;}
	.st305{fill:#544934;}
	.st306{fill:#544E3A;}
	.st307{fill:#646054;}
	.st308{fill:#131203;}
	.st309{fill:#040403;}
	.st310{fill:#5F4E2C;}
	.st311{fill:#897A5A;}
	.st312{fill:#140C02;}
	.st313{fill:#908A72;}
	.st314{fill:#8A7C5B;}
	.st315{fill:#837459;}
	.st316{fill:#706241;}
	.st317{fill:#6D5E40;}
	.st318{fill:#796146;}
	.st319{fill:#8D7B5E;}
	.st320{fill:#91866B;}
	.st321{fill:#95856D;}
	.st322{fill:#AEAA9D;}
	.st323{fill:#7B6D50;}
	.st324{fill:#413B23;}
	.st325{fill:#837B6B;}
	.st326{fill:#3D3121;}
	.st327{fill:#131306;}
	.st328{fill:#050700;}
	.st329{fill:#362C18;}
	.st330{fill:#362A17;}
	.st331{fill:#46361A;}
	.st332{fill:#0F0D09;}
	.st333{fill:#000201;}
	.st334{fill:#595A46;}
	.st335{fill:#97A49E;}
	.st336{fill:#040200;}
	.st337{fill:#332D23;}
	.st338{fill:#221D0F;}
	.st339{fill:#7A796B;}
	.st340{fill:#9DA195;}
	.st341{fill:#A7B0A3;}
	.st342{fill:#949288;}
	.st343{fill:#87897C;}
	.st344{fill:#94968B;}
	.st345{fill:#747163;}
	.st346{fill:#8B8677;}
	.st347{fill:#9AA29F;}
	.st348{fill:#3C3B31;}
	.st349{fill:#A8A297;}
	.st350{fill:#B0B6AF;}
	.st351{fill:#655E41;}
	.st352{fill:#696553;}
	.st353{fill:#6F6448;}
	.st354{fill:#080600;}
	.st355{fill:#352A1B;}
	.st356{fill:#231E0E;}
	.st357{fill:#4C432E;}
	.st358{fill:#3C3120;}
	.st359{fill:#111107;}
	.st360{fill:#110B07;}
	.st361{fill:#1E1A0F;}
	.st362{fill:#150F04;}
	.st363{fill:#78786F;}
	.st364{fill:#090C0A;}
	.st365{fill:#261C0D;}
	.st366{fill:#2C2415;}
	.st367{fill:#212211;}
	.st368{fill:#4B4942;}
	.st369{fill:#221E10;}
	.st370{fill:#0A0604;}
	.st371{fill:#B2B2A8;}
	.st372{fill:#A0A19C;}
	.st373{fill:#B8B9B3;}
	.st374{fill:#9FA098;}
	.st375{fill:#C5C6BC;}
	.st376{fill:#9A9B94;}
	.st377{fill:#AFAEA7;}
	.st378{fill:#BAB8B1;}
	.st379{fill:#BABAAF;}
	.st380{fill:#B7B8AA;}
	.st381{fill:#A8B7AE;}
	.st382{fill:#A1A798;}
	.st383{fill:#B8C6C2;}
	.st384{fill:#C1C3BB;}
	.st385{fill:#B4B6AE;}
	.st386{fill:#C9CCC6;}
	.st387{fill:#ADA9A3;}
	.st388{fill:#ACADA5;}
	.st389{fill:#B7C0B6;}
	.st390{fill:#B5BCB2;}
	.st391{fill:#8B897A;}
	.st392{fill:#A6AB9E;}
	.st393{fill:#A49C93;}
	.st394{fill:#655D44;}
	.st395{fill:#4C4433;}
	.st396{fill:#4A4030;}
	.st397{fill:#847A63;}
	.st398{fill:#695D4B;}
	.st399{fill:#282716;}
	.st400{fill:#9D9D90;}
	.st401{fill:#4E4E46;}
	.st402{fill:#C0BAB0;}
	.st403{fill:#C4CBC1;}
	.st404{fill:#CFD3CF;}
	.st405{fill:#A8A491;}
	.st406{fill:#AAA598;}
	.st407{fill:#B7BCB3;}
	.st408{fill:#D8DFD9;}
	.st409{fill:#B6B6B3;}
	.st410{fill:#CBCABF;}
	.st411{fill:#BCC0B7;}
	.st412{fill:#AAA299;}
	.st413{fill:#BABFB9;}
	.st414{fill:#C2C6C0;}
	.st415{fill:#AAA499;}
	.st416{fill:#897D6C;}
	.st417{fill:#60523D;}
	.st418{fill:#75654F;}
	.st419{fill:#6F634F;}
	.st420{fill:#736751;}
	.st421{fill:#4B422E;}
	.st422{fill:#4D4431;}
	.st423{fill:#B4B3AC;}
	.st424{fill:#B4B5AD;}
	.st425{fill:#747162;}
	.st426{fill:#BBBAB3;}
	.st427{fill:#9C978A;}
	.st428{fill:#28211E;}
	.st429{fill:#2F2C18;}
	.st430{fill:#3B2F1C;}
	.st431{fill:#B0ADA1;}
	.st432{fill:#9C9282;}
	.st433{fill:#473C24;}
	.st434{fill:#060706;}
	.st435{fill:#5A4F33;}
	.st436{fill:#261600;}
	.st437{fill:#605131;}
	.st438{fill:#0C0B01;}
	.st439{fill:#77705D;}
	.st440{fill:#998666;}
	.st441{fill:#A1927E;}
	.st442{fill:#988E7D;}
	.st443{fill:#8A8575;}
	.st444{fill:#958976;}
	.st445{fill:#A5A090;}
	.st446{fill:#A49F92;}
	.st447{fill:#9D917E;}
	.st448{fill:#A4A69E;}
	.st449{fill:#8F917A;}
	.st450{fill:#ACB3A6;}
	.st451{fill:#9AA293;}
	.st452{fill:#7A7869;}
	.st453{fill:#544D3B;}
	.st454{fill:#8E9589;}
	.st455{fill:#8D8D7E;}
	.st456{fill:#949182;}
	.st457{fill:#828470;}
	.st458{fill:#807C69;}
	.st459{fill:#9B998C;}
	.st460{fill:#58513F;}
	.st461{fill:#887E6D;}
	.st462{fill:#585344;}
	.st463{fill:#726855;}
	.st464{fill:#8A816E;}
	.st465{fill:#8A8573;}
	.st466{fill:#8E826D;}
	.st467{fill:#776E58;}
	.st468{fill:#969385;}
	.st469{fill:#B2B0A5;}
	.st470{fill:#A5A092;}
	.st471{fill:#A6A59B;}
	.st472{fill:#BFBCB0;}
	.st473{fill:#A8A292;}
	.st474{fill:#A09686;}
	.st475{fill:#75644A;}
	.st476{fill:#7F745A;}
	.st477{fill:#7B6B50;}
	.st478{fill:#726249;}
	.st479{fill:#84897E;}
	.st480{fill:#7A735F;}
	.st481{fill:#9F9A8A;}
	.st482{fill:#94988A;}
	.st483{fill:#8C7D69;}
	.st484{fill:#9B917E;}
	.st485{fill:#443826;}
	.st486{fill:#0C0600;}
	.st487{fill:#766A48;}
	.st488{fill:#6B5C3D;}
	.st489{fill:#888071;}
	.st490{fill:#73694E;}
	.st491{fill:#483B2C;}
	.st492{fill:#949689;}
	.st493{fill:#877E67;}
	.st494{fill:#645841;}
	.st495{fill:#655D48;}
	.st496{fill:#C0C1BA;}
	.st497{fill:#9B978E;}
	.st498{fill:#8E8D7E;}
	.st499{fill:#5D5235;}
	.st500{fill:#C4C3B9;}
	.st501{fill:#867A65;}
	.st502{fill:#8A816B;}
	.st503{fill:#060604;}
	.st504{fill:#030301;}
	.st505{fill:#503D22;}
	.st506{fill:#717166;}
	.st507{fill:#857558;}
	.st508{fill:#877A60;}
	.st509{fill:#7A6348;}
	.st510{fill:#AA9D8F;}
	.st511{fill:#8B826F;}
	.st512{fill:#918776;}
	.st513{fill:#6D7168;}
	.st514{fill:#716A58;}
	.st515{fill:#959080;}
	.st516{fill:#86826F;}
	.st517{fill:#978F7B;}
	.st518{fill:#AEB0A6;}
	.st519{fill:#8C9088;}
	.st520{fill:#9E9E8F;}
	.st521{fill:#A1A69A;}
	.st522{fill:#52564D;}
	.st523{fill:#AEB2A9;}
	.st524{fill:#CED7CF;}
	.st525{fill:#DCE5DA;}
	.st526{fill:#949385;}
	.st527{fill:#BAC1B6;}
	.st528{fill:#AFB6A8;}
	.st529{fill:#A6A8A0;}
	.st530{fill:#E1EAE2;}
	.st531{fill:#D0D9D1;}
	.st532{fill:#D7E0D8;}
	.st533{fill:#C4CCC6;}
	.st534{fill:#D0D4CE;}
	.st535{fill:#535248;}
	.st536{fill:#DFECE7;}
	.st537{fill:#DFEDF0;}
	.st538{fill:#BDC3C0;}
	.st539{fill:#97998C;}
	.st540{fill:#B6BBB0;}
	.st541{fill:#CAD5CD;}
	.st542{fill:#A5AAA1;}
	.st543{fill:#B9BBAE;}
	.st544{fill:#979588;}
	.st545{fill:#31290D;}
	.st546{fill:#322815;}
	.st547{fill:#A0998F;}
	.st548{fill:#A3A49A;}
	.st549{fill:#6A6A5B;}
	.st550{fill:#483A28;}
	.st551{fill:#685D45;}
	.st552{fill:#605443;}
	.st553{fill:#5C594B;}
	.st554{fill:#48422E;}
	.st555{fill:#7B7667;}
	.st556{fill:#BBBEAE;}
	.st557{fill:#443623;}
</style>
<g id="Layer_1" class="st0">
	
		<image style="display:inline;overflow:visible;" width="1092" height="1390" xlink:href="FEBAD9D732EDA8CB.jpg"  transform="matrix(1 0 0 1 -132 -42.5)">
	</image>
	<path class="st1" d="M643.5,292.5"/>
</g>
<g id="Layer_2">
	<g>
		<polygon class="st2" points="391.5,292.5 373.5,328.5 400.5,333 		"/>
		<polygon class="st3" points="373.5,328.5 364.5,355.5 400.5,351 		"/>
		<polygon class="st4" points="409.5,594 342,616.5 418.5,648 		"/>
		<polygon class="st5" points="378,549 351,540 387,580.5 396,567 		"/>
		<polygon class="st6" points="400.5,351 391.5,373.5 418.5,373.5 		"/>
		<polygon class="st7" points="351,454.5 373.5,477 382.5,454.5 		"/>
		<polygon class="st8" points="400.5,459 373.5,477 418.5,481.5 		"/>
		<polygon class="st9" points="414,423 423,400.5 387,396 		"/>
		<polygon class="st10" points="297,886.5 346.5,909 315,859.5 		"/>
		<polygon class="st11" points="495,256.5 490.5,225 468,256.5 		"/>
		<polygon class="st12" points="261,229.5 256.5,243 288,252 		"/>
		<polygon class="st13" points="396,895.5 427.5,927 508.5,882 		"/>
		<polygon class="st14" points="477,297 432,270 432,310.5 		"/>
		<polygon class="st15" points="706.5,1048.5 693,999 657,1075.5 		"/>
		<polygon class="st16" points="445.5,661.5 391.5,675 499.5,765 		"/>
		<polygon class="st17" points="418.5,198 423,229.5 450,247.5 		"/>
		<polygon class="st18" points="468,256.5 454.5,207 450,247.5 		"/>
		<polygon class="st19" points="265.5,261 256.5,283.5 288,279 		"/>
		<polygon class="st20" points="688.5,391.5 675,337.5 666,369 		"/>
		<polygon class="st21" points="297,382.5 279,369 297,391.5 		"/>
		<polygon class="st22" points="288,279 283.5,315 306,297 		"/>
		<polygon class="st23" points="297,391.5 279,391.5 288,409.5 297,400.5 		"/>
		<polygon class="st24" points="657,315 630,270 630,288 		"/>
		<polygon class="st25" points="679.5,450 702,441 688.5,414 		"/>
		<polygon class="st26" points="580.5,936 531,873 508.5,882 		"/>
		<polygon class="st27" points="675,337.5 657,315 652.5,328.5 		"/>
		<polygon class="st28" points="607.5,423 630,436.5 621,382.5 		"/>
		<polygon class="st29" points="283.5,463.5 283.5,481.5 292.5,499.5 310.5,490.5 		"/>
		<polygon class="st30" points="517.5,436.5 549,423 504,387 		"/>
		<polygon class="st31" points="526.5,387 549,423 607.5,423 553.5,373.5 		"/>
		<polygon class="st32" points="310.5,490.5 315,522 333,526.5 		"/>
		<polygon class="st33" points="630,436.5 679.5,450 666,409.5 		"/>
		<polygon class="st34" points="472.5,508.5 517.5,436.5 414,423 		"/>
		<polygon class="st35" points="283.5,441 283.5,454.5 283.5,463.5 319.5,463.5 		"/>
		<polygon class="st36" points="571.5,364.5 607.5,423 612,369 		"/>
		<polygon class="st37" points="450,783 423,819 531,873 		"/>
		<polygon class="st38" points="436.5,324 400.5,333 441,355.5 		"/>
		<polygon class="st39" points="738,1102.5 828,1021.5 706.5,1048.5 		"/>
		<polygon class="st40" points="423,819 346.5,805.5 315,859.5 396,895.5 		"/>
		<polygon class="st41" points="882,1116 864,1066.5 832.5,1021.5 828,1021.5 832.5,1071 		"/>
		<polygon class="st42" points="481.5,351 513,369 490.5,324 		"/>
		<polygon class="st43" points="513,369 526.5,387 526.5,355.5 		"/>
		<polygon class="st44" points="441,355.5 418.5,373.5 468,396 504,387 481.5,351 		"/>
		<polygon class="st45" points="760.5,1143 846,1156.5 832.5,1071 		"/>
		<polygon class="st46" points="648,1125 760.5,1143 738,1102.5 		"/>
		<polygon class="st47" points="517.5,283.5 508.5,256.5 495,256.5 508.5,283.5 		"/>
		<polygon class="st48" points="652.5,922.5 594,828 580.5,810 562.5,828 		"/>
		<polygon class="st49" points="522,315 540,310.5 531,270 517.5,283.5 		"/>
		<polygon class="st50" points="441,355.5 481.5,351 450,346.5 		"/>
		<polygon class="st51" points="499.5,765 580.5,810 540,729 		"/>
		<polygon class="st52" points="823.5,999 837,990 841.5,967.5 769.5,927 729,895.5 693,963 		"/>
		<polygon class="st53" points="468,256.5 477,297 508.5,283.5 		"/>
		<polygon class="st54" points="729,895.5 724.5,886.5 715.5,886.5 693,877.5 652.5,846 652.5,922.5 		"/>
		<polygon class="st55" points="828,1021.5 823.5,999 693,999 		"/>
		<polygon class="st56" points="630,288 616.5,256.5 607.5,270 		"/>
		<polygon class="st57" points="594,238.5 580.5,265.5 607.5,270 		"/>
		<polygon class="st58" points="526.5,355.5 553.5,373.5 571.5,364.5 522,315 		"/>
		<polygon class="st59" points="562.5,828 499.5,765 450,783 		"/>
		<polygon class="st60" points="567,954 693,963 652.5,922.5 580.5,936 		"/>
		<polygon class="st61" points="346.5,909 409.5,940.5 396,895.5 		"/>
		<polygon class="st62" points="540,729 585,765 580.5,810 585,769.5 589.5,747 594,720 598.5,702 602.1,691.3 601.2,689.7 		"/>
		<polygon class="st63" points="427.5,927 409.5,940.5 553.5,1008 567,954 		"/>
		<polygon class="st64" points="391.5,675 346.5,747 450,783 		"/>
		<polygon class="st65" points="562.5,288 540,310.5 571.5,364.5 585,315 		"/>
		<polygon class="st66" points="657,1035 553.5,1008 648,1125 657,1075.5 		"/>
		<polygon class="st67" points="585,315 612,369 607.5,342 		"/>
		<polygon class="st68" points="283.5,774 243,837 315,859.5 		"/>
		<polygon class="st69" points="652.5,328.5 630,288 634.5,328.5 		"/>
		<polygon class="st70" points="333,931.5 387,963 346.5,909 		"/>
		<polygon class="st71" points="283.5,922.5 333,931.5 297,886.5 		"/>
		<polygon class="st72" points="580.5,265.5 526.5,220.5 549,252 		"/>
		<polygon class="st73" points="643.5,490.5 666,504 670.5,472.5 		"/>
		<polygon class="st74" points="684,477 720,450 702,441 		"/>
		<polygon class="st75" points="670.5,472.5 684,477 679.5,450 		"/>
		<polygon class="st75" points="630,436.5 630,459 670.5,472.5 		"/>
		<polygon class="st76" points="373.5,517.5 351,540 387,526.5 		"/>
		<polygon class="st77" points="319.5,463.5 310.5,490.5 342,504 		"/>
		<polygon class="st78" points="715.5,391.5 697.5,373.5 702,405 		"/>
		<polygon class="st79" points="351,396 328.5,405 315,409.5 301.5,414 351,418.5 		"/>
		<polygon class="st80" points="702,441 720,427.5 702,405 		"/>
		<polygon class="st81" points="436.5,571.5 409.5,594 499.5,603 		"/>
		<polygon class="st82" points="405,549 454.5,544.5 418.5,531 		"/>
		<polygon class="st83" points="315,216 265.5,229.5 288,252 		"/>
		<polygon class="st84" points="409.5,517.5 387,526.5 418.5,531 		"/>
		<polygon class="st85" points="364.5,378 351,418.5 378,423 		"/>
		<polygon class="st86" points="612,459 630,459 607.5,423 		"/>
		<polygon class="st87" points="387,526.5 378,549 405,549 		"/>
		<polygon class="st88" points="549,423 612,531 612,463.5 612,531 616.5,495 612,459 		"/>
		<polygon class="st42" points="396,567 436.5,571.5 405,549 		"/>
		<polygon class="st89" points="445.5,144 360,108 414,153 		"/>
		<polygon class="st90" points="504,180 477,162 486,180 		"/>
		<polygon class="st91" points="454.5,126 382.5,90 445.5,144 		"/>
		<polygon class="st92" points="607.5,238.5 598.5,202.5 585,220.5 		"/>
		<polygon class="st93" points="517.5,184.5 504,180 508.5,207 		"/>
		<polygon class="st94" points="391.5,373.5 364.5,355.5 360,369 364.5,378 		"/>
		<polygon class="st95" points="585,220.5 562.5,180 562.5,207 		"/>
		<polygon class="st96" points="544.5,180 517.5,171 517.5,184.5 		"/>
		<polygon class="st97" points="562.5,207 544.5,180 544.5,207 		"/>
		<polygon class="st98" points="324,378 315,360 297,382.5 306,382.5 		"/>
		<polygon class="st99" points="369,184.5 360,220.5 396,211.5 		"/>
		<polygon class="st100" points="319.5,252 306,297 337.5,270 		"/>
		<polygon class="st101" points="306,297 288,337.5 351,337.5 		"/>
		<polygon class="st102" points="684,337.5 666,283.5 657,315 		"/>
		<polygon class="st103" points="288,337.5 315,360 328.5,351 		"/>
		<polygon class="st104" points="625.5,220.5 598.5,202.5 621,229.5 		"/>
		<polygon class="st105" points="652.5,247.5 625.5,220.5 648,252 		"/>
		<polygon class="st106" points="387,247.5 360,220.5 369,256.5 		"/>
		<polygon class="st107" points="697.5,373.5 684,337.5 675,337.5 		"/>
		<polygon class="st108" points="544.5,157.5 535.5,148.5 517.5,135 517.5,171 		"/>
		<polygon class="st109" points="517.5,171 486,144 504,180 		"/>
		<polygon class="st110" points="477,162 486,144 454.5,126 		"/>
		<polygon class="st111" points="562.5,180 544.5,157.5 544.5,180 		"/>
		<polygon class="st105" points="666,234 639,207 652.5,247.5 		"/>
		<polygon class="st112" points="693,306 684,265.5 666,283.5 		"/>
		<polygon class="st113" points="639,207 612,162 603,184.5 		"/>
		<polygon class="st114" points="598.5,202.5 603,184.5 598.5,144 594,175.5 		"/>
		<polygon class="st115" points="355.5,76.5 328.5,90 382.5,90 		"/>
		<polygon class="st116" points="594,238.5 585,220.5 580.5,229.5 		"/>
		<polygon class="st117" points="360,220.5 337.5,202.5 319.5,252 		"/>
		<polygon class="st118" points="351,337.5 328.5,351 364.5,355.5 		"/>
		<polygon class="st57" points="616.5,256.5 607.5,238.5 594,238.5 		"/>
		<polygon class="st119" points="364.5,157.5 346.5,130.5 328.5,108 324,130.5 		"/>
		<polygon class="st120" points="292.5,144 283.5,166.5 306,153 		"/>
		<polygon class="st121" points="328.5,90 328.5,108 360,108 		"/>
		<polygon class="st122" points="324,130.5 315,121.5 306,153 		"/>
		<polygon class="st123" points="306,153 288,180 346.5,175.5 		"/>
		<polygon class="st124" points="670.5,585 634.5,526.5 639,580.5 		"/>
		<polygon class="st125" points="612,634.5 652.5,621 639,580.5 		"/>
		<polygon class="st126" points="490.5,225 508.5,207 499.5,189 486,180 454.5,207 		"/>
		<polygon class="st127" points="396,211.5 387,247.5 423,229.5 		"/>
		<polygon class="st128" points="405,175.5 396,211.5 418.5,198 		"/>
		<polygon class="st129" points="342,292.5 351,337.5 373.5,328.5 		"/>
		<polygon class="st130" points="369,256.5 337.5,270 391.5,292.5 		"/>
		<polygon class="st131" points="445.5,661.5 540,729 499.5,652.5 		"/>
		<polygon class="st132" points="544.5,207 517.5,184.5 526.5,220.5 		"/>
		<polygon class="st133" points="720,450 729,450 720,427.5 		"/>
		<polygon class="st134" points="729,432 733.5,396 724.5,414 		"/>
		<polygon class="st135" points="580.5,229.5 544.5,207 580.5,265.5 		"/>
		<polygon class="st136" points="733.5,396 711,369 715.5,391.5 		"/>
		<polygon class="st137" points="666,504 715.5,495 684,477 		"/>
		<polygon class="st138" points="634.5,526.5 700.5,547.1 666,504 		"/>
		<polygon class="st139" points="630,459 616.5,495 634.5,526.5 643.5,490.5 		"/>
		<polygon class="st140" points="711,369 711,351 711,333 693,306 684,337.5 		"/>
		<polygon class="st141" points="666,369 652.5,328.5 648,364.5 		"/>
		<polygon class="st142" points="711,270 684,225 684,265.5 		"/>
		<polygon class="st143" points="346.5,175.5 369,184.5 364.5,157.5 		"/>
		<polygon class="st144" points="742.5,432 738,400.5 729,432 		"/>
		<polygon class="st145" points="318.9,247.6 288,252 288,279 319.5,252 		"/>
		<polygon class="st146" points="288,427.5 265.5,405 274.5,432 		"/>
		<polygon class="st147" points="684,225 661.5,202.5 666,234 		"/>
		<polygon class="st148" points="634.5,171 630,130.5 625.5,130.5 612,162 		"/>
		<polygon class="st149" points="234,328.5 243,369 270,328.5 		"/>
		<polygon class="st150" points="634.5,171 661.5,202.5 657,175.5 648,153 634.5,135 630,130.5 652.5,166.5 		"/>
		<polygon class="st151" points="270,328.5 252,391.5 279,369 		"/>
		<polygon class="st152" points="445.5,180 418.5,198 454.5,207 		"/>
		<polygon class="st153" points="279,499.5 292.5,517.5 297,526.5 306,540 297,513 		"/>
		<polygon class="st154" points="252,468 238.5,468 238.5,477 243,481.5 261,481.5 270,486 279,499.5 283.5,481.5 		"/>
		<polygon class="st155" points="720,211.5 715.5,198 711,207 		"/>
		<polygon class="st156" points="724.5,414 715.5,391.5 720,427.5 		"/>
		<polygon class="st157" points="297,513 315,522 292.5,499.5 		"/>
		<polygon class="st158" points="706.5,202.5 693,193.5 693,202.5 711,229.5 		"/>
		<polygon class="st159" points="283.5,166.5 270,180 288,180 		"/>
		<polygon class="st160" points="724.1,328.2 724.3,327.8 711,270 693,306 		"/>
		<polygon class="st161" points="274.5,432 256.5,405 247.5,414 243,427.5 256.5,436.5 283.5,441 		"/>
		<polygon class="st162" points="247.5,454.5 256.5,463.5 283.5,463.5 		"/>
		<polygon class="st163" points="711,207 711,184.5 702,184.5 706.5,202.5 		"/>
		<polygon class="st164" points="458.9,112.4 459.2,112.3 427.5,40.5 391.5,85.5 		"/>
		<polygon class="st165" points="238.5,225 247.5,243 256.5,243 		"/>
		<polygon class="st166" points="531,135 531,117 517.5,135 		"/>
		<polygon class="st167" points="342,504 355.5,517.5 346.5,472.5 		"/>
		<polygon class="st168" points="270,198 265.5,207 315,216 		"/>
		<polygon class="st19" points="247.5,243 247.5,252 265.5,261 		"/>
		<polygon class="st169" points="324,378 337.5,382.5 360,369 		"/>
		<polygon class="st170" points="265.5,229.5 247.5,207 238.5,225 261,229.5 		"/>
		<polygon class="st171" points="355.5,76.5 351,67.5 337.5,63 337.5,76.5 		"/>
		<polygon class="st172" points="504,103.5 495,85.5 486,67.5 459.4,112.3 		"/>
		<polygon class="st173" points="517.5,135 504,103.5 486,144 		"/>
		<polygon class="st174" points="171,747 171.9,746.3 126,738 166.5,787.5 243,837 238.5,756 		"/>
		<polygon class="st175" points="535.5,148.5 549,135 531,135 		"/>
		<polygon class="st176" points="283.5,315 256.5,283.5 243,288 270,328.5 		"/>
		<polygon class="st177" points="639,580.5 612,531 603,585 		"/>
		<polygon class="st178" points="288,180 270,198 337.5,202.5 		"/>
		<polygon class="st179" points="247.5,252 234,243 225,252 256.5,283.5 		"/>
		<polygon class="st180" points="625.5,130.5 585,99 594,121.5 		"/>
		<polygon class="st181" points="648,252 621,229.5 630,270 		"/>
		<polygon class="st182" points="391.5,85.5 391.5,54 382.5,54 355.5,76.5 		"/>
		<polygon class="st183" points="567,157.5 549,135 544.5,157.5 		"/>
		<polygon class="st184" points="600,687.5 571.5,634.5 499.5,652.5 		"/>
		<polygon class="st185" points="499.5,652.5 571.5,634.5 499.5,603 		"/>
		<polygon class="st186" points="720,337.5 723.9,328.7 711,333 		"/>
		<polygon class="st187" points="729,364.5 720,355.5 711,369 		"/>
		<polygon class="st188" points="720,355.5 724.5,346.5 720,337.5 711,351 		"/>
		<polygon class="st189" points="144,702 130.5,702 126,706.5 108,715.5 94.5,720 126,738 		"/>
		<polygon class="st190" points="283.5,711 261,706.5 234,711 220.5,711 238.5,756 		"/>
		<polygon class="st191" points="328.5,108 319.5,76.5 315,121.5 		"/>
		<polygon class="st192" points="738,400.5 729,364.5 733.5,396 		"/>
		<polygon class="st193" points="315,522 306,540 319.5,580.5 328.5,549 		"/>
		<polygon class="st194" points="715.5,571.5 729,553.5 720,549 711,544.5 706.5,549 670.5,585 		"/>
		<polygon class="st195" points="652.5,621 643.5,643.5 679.5,616.5 702,603 670.5,585 		"/>
		<polygon class="st196" points="220.5,711 211.5,697.5 157.5,693 144,697.5 144,702 174,744.8 		"/>
		<polygon class="st197" points="733.5,486 742.5,468 715.5,495 		"/>
		<polygon class="st198" points="751.5,414 760.5,400.5 760.5,391.5 756,382.5 747,387 742.5,391.5 738,400.5 		"/>
		<polygon class="st199" points="738,450 729,432 729,450 742.5,468 742.5,450 751.5,427.5 751.5,414 742.5,432 		"/>
		<polygon class="st200" points="283.5,135 274.5,157.5 283.5,166.5 		"/>
		<polygon class="st201" points="648,364.5 634.5,328.5 630,360 		"/>
		<polygon class="st202" points="634.5,328.5 616.5,292.5 621,328.5 		"/>
		<polygon class="st203" points="324,607.5 319.5,621 342,616.5 		"/>
		<polygon class="st204" points="738,297 738,288 733.5,279 724.8,326.6 		"/>
		<polygon class="st205" points="733.5,279 729,243 724.5,229.5 711,270 		"/>
		<polygon class="st206" points="747,369 747,355.5 742.5,355.5 733.5,355.5 729,364.5 742.5,391.5 		"/>
		<polygon class="st106" points="894.4,1169.7 882,1116 846,1156.5 		"/>
		<polygon class="st207" points="603.8,688 625.5,675 643.5,666 657,661.5 661.5,657 661.5,652.5 652.5,643.5 643.5,643.5 
			603.8,687.6 		"/>
		<polygon class="st208" points="306,702 297,706.5 283.5,711 346.5,747 		"/>
		<polygon class="st209" points="337.5,639 328.5,657 319.5,679.5 306,702 391.5,675 		"/>
		<polygon class="st210" points="427.5,40.5 391.5,54 391.5,85.5 		"/>
		<polygon class="st211" points="459,113.3 458.2,112.5 458.9,112.4 391.5,85.5 454.5,126 		"/>
		<polygon class="st212" points="382.5,54 351,67.5 355.5,76.5 		"/>
		<polygon class="st213" points="337.5,63 319.5,76.5 337.5,76.5 		"/>
		<polygon class="st214" points="319.5,76.5 288.5,112.5 315,121.5 		"/>
		<polygon class="st215" points="288.5,112.5 283.5,135 292.5,144 		"/>
		<polygon class="st216" points="315,121.5 288.5,112.5 292.5,144 		"/>
		<polygon class="st217" points="292.5,144 283.5,135 283.5,166.5 		"/>
		<polygon class="st218" points="274.5,157.5 270,180 283.5,166.5 		"/>
		<polygon class="st219" points="337.5,76.5 319.5,76.5 328.5,90 		"/>
		<polygon class="st220" points="328.5,90 319.5,76.5 328.5,108 		"/>
		<polygon class="st221" points="328.5,108 315,121.5 324,130.5 		"/>
		<polygon class="st222" points="315,121.5 292.5,144 306,153 		"/>
		<polygon class="st223" points="477,162 454.5,126 445.5,144 		"/>
		<polygon class="st115" points="391.5,85.5 355.5,76.5 382.5,90 		"/>
		<polygon class="st224" points="454.5,126 391.5,85.5 382.5,90 		"/>
		<polygon class="st225" points="382.5,90 328.5,90 360,108 		"/>
		<polygon class="st226" points="337.5,76.5 328.5,90 355.5,76.5 		"/>
		<polygon class="st227" points="360,108 328.5,108 346.5,130.5 		"/>
		<polygon class="st228" points="382.5,90 360,108 445.5,144 		"/>
		<polygon class="st229" points="346.5,130.5 364.5,157.5 360,108 		"/>
		<polygon class="st230" points="445.5,162 477,162 445.5,144 		"/>
		<polygon class="st231" points="445.5,144 414,153 445.5,162 		"/>
		<polygon class="st232" points="360,108 364.5,157.5 414,153 		"/>
		<polygon class="st233" points="445.5,162 414,153 445.5,180 		"/>
		<polygon class="st234" points="414,153 364.5,157.5 405,175.5 		"/>
		<polygon class="st235" points="414,153 405,175.5 445.5,180 		"/>
		<polygon class="st236" points="486,180 477,162 445.5,162 		"/>
		<polygon class="st237" points="486,180 445.5,162 445.5,180 		"/>
		<polygon class="st238" points="454.5,126 486,144 459,113.3 		"/>
		<polygon class="st239" points="504,180 486,144 477,162 		"/>
		<polygon class="st240" points="499.5,189 504,180 486,180 		"/>
		<polygon class="st241" points="459.2,112.5 486,144 504,103.5 459.4,112.3 		"/>
		<polygon class="st242" points="486,144 459.2,112.5 459,113.3 		"/>
		<polygon class="st243" points="549,135 531,117 531,135 		"/>
		<polygon class="st244" points="531,117 504,103.5 517.5,135 		"/>
		<polygon class="st245" points="531,135 517.5,135 535.5,148.5 		"/>
		<polygon class="st246" points="544.5,157.5 549,135 535.5,148.5 		"/>
		<polygon class="st247" points="517.5,135 486,144 517.5,171 		"/>
		<polygon class="st248" points="562.5,135 558,135 549,135 567,157.5 		"/>
		<polygon class="st249" points="567,157.5 544.5,157.5 562.5,180 		"/>
		<polygon class="st250" points="544.5,180 544.5,157.5 517.5,171 		"/>
		<polygon class="st96" points="517.5,171 504,180 517.5,184.5 		"/>
		<polygon class="st251" points="562.5,180 544.5,180 562.5,207 		"/>
		<polygon class="st252" points="598.5,202.5 562.5,180 585,220.5 		"/>
		<polygon class="st253" points="621,229.5 598.5,202.5 607.5,238.5 		"/>
		<polygon class="st254" points="630,270 621,229.5 616.5,256.5 		"/>
		<polygon class="st255" points="607.5,238.5 585,220.5 594,238.5 		"/>
		<polygon class="st95" points="585,220.5 562.5,207 580.5,229.5 		"/>
		<polygon class="st256" points="544.5,207 544.5,180 517.5,184.5 		"/>
		<polygon class="st257" points="562.5,207 544.5,207 580.5,229.5 		"/>
		<polygon class="st116" points="580.5,229.5 580.5,265.5 594,238.5 		"/>
		<polygon class="st57" points="616.5,256.5 594,238.5 607.5,270 		"/>
		<polygon class="st56" points="630,288 630,270 616.5,256.5 		"/>
		<polygon class="st258" points="508.5,207 504,180 499.5,189 		"/>
		<polygon class="st259" points="517.5,184.5 508.5,207 526.5,220.5 		"/>
		<polygon class="st260" points="580.5,265.5 544.5,207 526.5,220.5 		"/>
		<polygon class="st261" points="607.5,270 580.5,265.5 598.5,292.5 		"/>
		<polygon class="st262" points="616.5,292.5 630,288 607.5,270 		"/>
		<polygon class="st263" points="526.5,220.5 508.5,207 517.5,229.5 		"/>
		<polygon class="st264" points="517.5,229.5 508.5,207 490.5,225 		"/>
		<polygon class="st131" points="517.5,229.5 490.5,225 508.5,256.5 		"/>
		<polygon class="st265" points="549,252 517.5,229.5 531,270 		"/>
		<polygon class="st266" points="531,270 517.5,229.5 508.5,256.5 		"/>
		<polygon class="st267" points="549,252 531,270 562.5,288 		"/>
		<polygon class="st268" points="562.5,288 580.5,265.5 549,252 		"/>
		<polygon class="st269" points="598.5,292.5 580.5,265.5 562.5,288 		"/>
		<polygon class="st270" points="607.5,270 598.5,292.5 616.5,292.5 		"/>
		<polygon class="st271" points="621,229.5 607.5,238.5 616.5,256.5 		"/>
		<polygon class="st272" points="526.5,220.5 517.5,229.5 549,252 		"/>
		<polygon class="st273" points="598.5,202.5 567,157.5 562.5,180 		"/>
		<polygon class="st274" points="598.5,144 562.5,135 567,157.5 		"/>
		<polygon class="st275" points="598.5,144 625.5,130.5 594,121.5 		"/>
		<polygon class="st276" points="567,126 594,121.5 571.5,112.6 		"/>
		<polygon class="st277" points="594,121.5 585,99 571.8,111.9 571.5,112.5 		"/>
		<polygon class="st113" points="612,162 598.5,144 603,184.5 		"/>
		<polygon class="st278" points="612,162 625.5,130.5 598.5,144 		"/>
		<polygon class="st150" points="652.5,166.5 630,130.5 634.5,171 		"/>
		<polygon class="st279" points="634.5,171 612,162 639,207 		"/>
		<polygon class="st280" points="639,207 661.5,202.5 634.5,171 		"/>
		<polygon class="st281" points="625.5,220.5 639,207 603,184.5 		"/>
		<polygon class="st282" points="603,184.5 598.5,202.5 625.5,220.5 		"/>
		<polygon class="st283" points="598.5,144 567,157.5 594,175.5 		"/>
		<polygon class="st273" points="594,175.5 567,157.5 598.5,202.5 		"/>
		<polygon class="st284" points="648,252 625.5,220.5 621,229.5 		"/>
		<polygon class="st105" points="652.5,247.5 639,207 625.5,220.5 		"/>
		<polygon class="st285" points="666,234 661.5,202.5 639,207 		"/>
		<polygon class="st286" points="684,265.5 684,225 666,234 		"/>
		<polygon class="st287" points="684,211.5 684,220.5 684,225 711,229.5 		"/>
		<polygon class="st288" points="693,202.5 684,211.5 711,229.5 		"/>
		<polygon class="st289" points="702,184.5 693,193.5 706.5,202.5 		"/>
		<polygon class="st163" points="715.5,198 711,184.5 711,207 		"/>
		<polygon class="st290" points="706.5,202.5 711,229.5 711,207 		"/>
		<polygon class="st291" points="711,229.5 720,211.5 711,207 		"/>
		<polygon class="st292" points="724.5,229.5 720,211.5 711,229.5 		"/>
		<polygon class="st293" points="711,229.5 684,225 711,270 		"/>
		<polygon class="st292" points="711,270 724.5,229.5 711,229.5 		"/>
		<polygon class="st294" points="724.3,327.8 724.8,326.6 733.5,279 711,270 		"/>
		<polygon class="st295" points="711,270 684,265.5 693,306 		"/>
		<polygon class="st186" points="693,306 711,333 723.9,328.7 724.1,328.2 		"/>
		<polygon class="st296" points="711,351 720,337.5 711,333 		"/>
		<polygon class="st297" points="711,369 720,355.5 711,351 		"/>
		<polygon class="st298" points="666,283.5 652.5,247.5 648,252 		"/>
		<polygon class="st299" points="657,315 666,283.5 630,270 		"/>
		<polygon class="st300" points="630,270 666,283.5 648,252 		"/>
		<polygon class="st298" points="666,283.5 684,265.5 652.5,247.5 		"/>
		<polygon class="st301" points="684,337.5 693,306 666,283.5 		"/>
		<polygon class="st302" points="684,265.5 666,234 652.5,247.5 		"/>
		<polygon class="st303" points="675,337.5 684,337.5 657,315 		"/>
		<polygon class="st24" points="652.5,328.5 657,315 630,288 		"/>
		<polygon class="st304" points="598.5,292.5 562.5,288 585,315 		"/>
		<polygon class="st305" points="562.5,288 531,270 540,310.5 		"/>
		<polygon class="st306" points="531,270 508.5,256.5 517.5,283.5 		"/>
		<polygon class="st307" points="508.5,256.5 490.5,225 495,256.5 		"/>
		<polygon class="st308" points="616.5,292.5 598.5,292.5 621,328.5 		"/>
		<polygon class="st309" points="634.5,328.5 630,288 616.5,292.5 		"/>
		<polygon class="st310" points="648,364.5 652.5,328.5 634.5,328.5 		"/>
		<polygon class="st311" points="630,360 634.5,328.5 621,328.5 		"/>
		<polygon class="st27" points="666,369 675,337.5 652.5,328.5 		"/>
		<polygon class="st312" points="697.5,373.5 711,369 684,337.5 		"/>
		<polygon class="st313" points="688.5,391.5 697.5,373.5 675,337.5 		"/>
		<polygon class="st20" points="666,409.5 688.5,391.5 666,369 		"/>
		<polygon class="st314" points="643.5,400.5 666,369 648,364.5 		"/>
		<polygon class="st315" points="630,360 621,382.5 648,364.5 		"/>
		<polygon class="st316" points="607.5,342 612,369 630,360 		"/>
		<polygon class="st317" points="607.5,342 630,360 621,328.5 		"/>
		<polygon class="st318" points="702,405 688.5,391.5 688.5,414 		"/>
		<polygon class="st319" points="688.5,414 688.5,391.5 666,409.5 		"/>
		<polygon class="st320" points="666,409.5 666,369 643.5,400.5 		"/>
		<polygon class="st321" points="621,382.5 643.5,400.5 648,364.5 		"/>
		<polygon class="st322" points="702,405 697.5,373.5 688.5,391.5 		"/>
		<polygon class="st323" points="612,369 621,382.5 630,360 		"/>
		<polygon class="st324" points="715.5,391.5 711,369 697.5,373.5 		"/>
		<polygon class="st187" points="733.5,396 729,364.5 711,369 		"/>
		<polygon class="st192" points="742.5,391.5 729,364.5 738,400.5 		"/>
		<polygon class="st325" points="738,400.5 733.5,396 729,432 		"/>
		<polygon class="st156" points="724.5,414 733.5,396 715.5,391.5 		"/>
		<polygon class="st326" points="720,427.5 715.5,391.5 702,405 		"/>
		<polygon class="st327" points="702,441 702,405 688.5,414 		"/>
		<polygon class="st328" points="720,450 720,427.5 702,441 		"/>
		<polygon class="st329" points="729,450 729,432 720,427.5 		"/>
		<polygon class="st330" points="720,427.5 729,432 724.5,414 		"/>
		<polygon class="st199" points="742.5,432 751.5,414 738,400.5 		"/>
		<polygon class="st331" points="738,450 742.5,432 729,432 		"/>
		<polygon class="st332" points="454.5,207 486,180 445.5,180 		"/>
		<polygon class="st152" points="445.5,180 405,175.5 418.5,198 		"/>
		<polygon class="st333" points="364.5,157.5 369,184.5 405,175.5 		"/>
		<polygon class="st334" points="324,130.5 346.5,175.5 364.5,157.5 		"/>
		<polygon class="st335" points="306,153 346.5,175.5 324,130.5 		"/>
		<polygon class="st336" points="346.5,175.5 337.5,202.5 369,184.5 		"/>
		<polygon class="st337" points="283.5,166.5 288,180 306,153 		"/>
		<polygon class="st338" points="270,180 270,198 288,180 		"/>
		<polygon class="st339" points="288,180 337.5,202.5 346.5,175.5 		"/>
		<polygon class="st340" points="337.5,202.5 270,198 315,216 		"/>
		<polygon class="st341" points="315,216 265.5,207 265.5,229.5 		"/>
		<polygon class="st342" points="265.5,207 247.5,207 265.5,229.5 		"/>
		<polygon class="st165" points="261,229.5 238.5,225 256.5,243 		"/>
		<polygon class="st343" points="256.5,243 247.5,243 265.5,261 		"/>
		<polygon class="st12" points="265.5,229.5 261,229.5 288,252 		"/>
		<polygon class="st344" points="256.5,243 265.5,261 288,252 		"/>
		<polygon class="st345" points="318.9,247.6 315,216 288,252 		"/>
		<polygon class="st346" points="318.9,247.6 319.5,252 337.5,202.5 315,216 319.5,247.5 		"/>
		<polygon class="st347" points="369,184.5 337.5,202.5 360,220.5 		"/>
		<polygon class="st348" points="405,175.5 369,184.5 396,211.5 		"/>
		<polygon class="st349" points="418.5,198 396,211.5 423,229.5 		"/>
		<polygon class="st99" points="396,211.5 360,220.5 387,247.5 		"/>
		<polygon class="st350" points="360,220.5 319.5,252 369,256.5 		"/>
		<polygon class="st351" points="288,252 265.5,261 288,279 		"/>
		<polygon class="st19" points="265.5,261 247.5,252 256.5,283.5 		"/>
		<polygon class="st352" points="225,252 229.5,261 243,288 256.5,283.5 		"/>
		<polygon class="st353" points="256.5,283.5 283.5,315 288,279 		"/>
		<polygon class="st354" points="243,288 238.5,310.5 234,328.5 270,328.5 		"/>
		<polygon class="st355" points="283.5,315 270,328.5 288,337.5 		"/>
		<polygon class="st356" points="288,279 306,297 319.5,252 		"/>
		<polygon class="st22" points="306,297 283.5,315 288,337.5 		"/>
		<polygon class="st357" points="243,369 252,391.5 270,328.5 		"/>
		<polygon class="st358" points="270,328.5 279,369 288,337.5 		"/>
		<polygon class="st359" points="252,391.5 265.5,405 279,369 		"/>
		<polygon class="st360" points="279,369 265.5,405 279,391.5 		"/>
		<polygon class="st361" points="279,391.5 265.5,405 288,409.5 		"/>
		<polygon class="st362" points="288,409.5 265.5,405 288,427.5 		"/>
		<polygon class="st363" points="265.5,405 256.5,405 274.5,432 		"/>
		<polygon class="st364" points="274.5,432 283.5,441 288,427.5 		"/>
		<polygon class="st365" points="283.5,441 256.5,436.5 283.5,454.5 		"/>
		<polygon class="st366" points="256.5,436.5 252,445.5 247.5,454.5 283.5,463.5 		"/>
		<polygon class="st367" points="283.5,454.5 256.5,436.5 283.5,463.5 		"/>
		<polygon class="st368" points="256.5,463.5 252,468 283.5,481.5 		"/>
		<polygon class="st162" points="283.5,463.5 256.5,463.5 283.5,481.5 		"/>
		<polygon class="st369" points="283.5,481.5 279,499.5 292.5,499.5 		"/>
		<polygon class="st370" points="292.5,499.5 279,499.5 297,513 		"/>
		<polygon class="st371" points="490.5,225 454.5,207 468,256.5 		"/>
		<polygon class="st372" points="454.5,207 418.5,198 450,247.5 		"/>
		<polygon class="st373" points="423,229.5 432,270 450,247.5 		"/>
		<polygon class="st374" points="423,229.5 387,247.5 432,270 		"/>
		<polygon class="st375" points="450,247.5 477,297 468,256.5 		"/>
		<polygon class="st376" points="495,256.5 468,256.5 508.5,283.5 		"/>
		<polygon class="st377" points="508.5,283.5 522,315 517.5,283.5 		"/>
		<polygon class="st378" points="508.5,283.5 477,297 522,315 		"/>
		<polygon class="st379" points="432,270 387,247.5 391.5,292.5 		"/>
		<polygon class="st380" points="387,247.5 369,256.5 391.5,292.5 		"/>
		<polygon class="st381" points="369,256.5 319.5,252 337.5,270 		"/>
		<polygon class="st382" points="337.5,270 306,297 342,292.5 		"/>
		<polygon class="st383" points="337.5,270 342,292.5 391.5,292.5 		"/>
		<polygon class="st375" points="432,270 391.5,292.5 432,310.5 		"/>
		<polygon class="st384" points="450,247.5 432,270 477,297 		"/>
		<polygon class="st385" points="522,315 477,297 490.5,324 		"/>
		<polygon class="st298" points="477,297 432,310.5 472.5,315 		"/>
		<polygon class="st386" points="490.5,324 477,297 472.5,315 		"/>
		<polygon class="st387" points="526.5,355.5 522,315 490.5,324 		"/>
		<polygon class="st388" points="432,310.5 391.5,292.5 400.5,333 		"/>
		<polygon class="st389" points="342,292.5 306,297 351,337.5 		"/>
		<polygon class="st390" points="391.5,292.5 342,292.5 373.5,328.5 		"/>
		<polygon class="st391" points="400.5,333 373.5,328.5 400.5,351 		"/>
		<polygon class="st392" points="373.5,328.5 351,337.5 364.5,355.5 		"/>
		<polygon class="st393" points="288,337.5 279,369 315,360 		"/>
		<polygon class="st394" points="351,337.5 288,337.5 328.5,351 		"/>
		<polygon class="st395" points="328.5,351 360,369 364.5,355.5 		"/>
		<polygon class="st396" points="328.5,351 315,360 360,369 		"/>
		<polygon class="st397" points="315,360 279,369 297,382.5 		"/>
		<polygon class="st21" points="279,369 279,391.5 297,391.5 		"/>
		<polygon class="st398" points="297,382.5 297,391.5 306,382.5 		"/>
		<polygon class="st44" points="328.5,405 351,396 351,391.5 337.5,382.5 324,378 306,382.5 297,391.5 297,400.5 301.5,414 
			315,409.5 		"/>
		<polygon class="st399" points="360,369 315,360 324,378 		"/>
		<polygon class="st169" points="337.5,382.5 351,391.5 360,369 		"/>
		<polygon class="st400" points="364.5,355.5 391.5,373.5 400.5,351 		"/>
		<polygon class="st401" points="360,369 351,391.5 351,396 364.5,378 		"/>
		<polygon class="st402" points="391.5,373.5 364.5,378 387,396 		"/>
		<polygon class="st403" points="351,396 351,418.5 364.5,378 		"/>
		<polygon class="st404" points="364.5,378 378,423 387,396 		"/>
		<polygon class="st405" points="423,400.5 391.5,373.5 387,396 		"/>
		<polygon class="st406" points="387,396 378,423 414,423 		"/>
		<polygon class="st407" points="414,423 378,423 418.5,459 		"/>
		<polygon class="st408" points="351,418.5 337.5,441 378,445.5 		"/>
		<polygon class="st409" points="378,423 378,445.5 418.5,459 		"/>
		<polygon class="st410" points="378,423 351,418.5 378,445.5 		"/>
		<polygon class="st411" points="414,423 517.5,436.5 423,400.5 		"/>
		<polygon class="st412" points="526.5,387 553.5,373.5 526.5,355.5 		"/>
		<polygon class="st413" points="432,310.5 400.5,333 436.5,324 		"/>
		<polygon class="st414" points="472.5,315 432,310.5 436.5,324 		"/>
		<polygon class="st415" points="472.5,315 481.5,351 490.5,324 		"/>
		<polygon class="st416" points="513,369 526.5,355.5 490.5,324 		"/>
		<polygon class="st43" points="504,387 526.5,387 513,369 		"/>
		<polygon class="st417" points="481.5,351 504,387 513,369 		"/>
		<polygon class="st418" points="472.5,315 436.5,324 450,346.5 		"/>
		<polygon class="st419" points="400.5,333 400.5,351 441,355.5 		"/>
		<polygon class="st420" points="436.5,324 441,355.5 450,346.5 		"/>
		<polygon class="st50" points="450,346.5 481.5,351 472.5,315 		"/>
		<polygon class="st421" points="400.5,351 418.5,373.5 441,355.5 		"/>
		<polygon class="st422" points="418.5,373.5 391.5,373.5 423,400.5 		"/>
		<polygon class="st423" points="468,396 517.5,436.5 504,387 		"/>
		<polygon class="st424" points="423,400.5 517.5,436.5 468,396 		"/>
		<polygon class="st425" points="423,400.5 468,396 418.5,373.5 		"/>
		<polygon class="st426" points="504,387 549,423 526.5,387 		"/>
		<polygon class="st427" points="522,315 571.5,364.5 540,310.5 		"/>
		<polygon class="st428" points="571.5,364.5 612,369 585,315 		"/>
		<polygon class="st429" points="621,328.5 598.5,292.5 585,315 		"/>
		<polygon class="st67" points="585,315 607.5,342 621,328.5 		"/>
		<polygon class="st28" points="612,369 607.5,423 621,382.5 		"/>
		<polygon class="st430" points="621,382.5 630,436.5 643.5,400.5 		"/>
		<polygon class="st431" points="553.5,373.5 607.5,423 571.5,364.5 		"/>
		<polygon class="st432" points="612,459 607.5,423 549,423 		"/>
		<polygon class="st433" points="607.5,423 630,459 630,436.5 		"/>
		<polygon class="st434" points="643.5,400.5 630,436.5 666,409.5 		"/>
		<polygon class="st435" points="666,409.5 679.5,450 688.5,414 		"/>
		<polygon class="st436" points="679.5,450 684,477 702,441 		"/>
		<polygon class="st75" points="670.5,472.5 679.5,450 630,436.5 		"/>
		<polygon class="st437" points="616.5,495 630,459 612,459 		"/>
		<polygon class="st438" points="630,459 643.5,490.5 670.5,472.5 		"/>
		<polygon class="st439" points="666,504 684,477 670.5,472.5 		"/>
		<polygon class="st440" points="643.5,490.5 634.5,526.5 666,504 		"/>
		<polygon class="st441" points="612,531 634.5,526.5 616.5,495 		"/>
		<polygon class="st442" points="517.5,436.5 612,531 549,423 		"/>
		<polygon class="st443" points="418.5,459 472.5,508.5 414,423 		"/>
		<polygon class="st444" points="472.5,508.5 612,531 517.5,436.5 		"/>
		<polygon class="st445" points="499.5,562.5 612,531 472.5,508.5 		"/>
		<polygon class="st446" points="499.5,603 612,531 499.5,562.5 		"/>
		<polygon class="st447" points="603,585 612,531 499.5,603 		"/>
		<polygon class="st448" points="288,427.5 283.5,441 319.5,463.5 		"/>
		<polygon class="st449" points="337.5,441 319.5,463.5 346.5,472.5 		"/>
		<polygon class="st450" points="301.5,414 319.5,463.5 337.5,441 		"/>
		<polygon class="st451" points="301.5,414 288,427.5 319.5,463.5 		"/>
		<polygon class="st452" points="288,409.5 288,427.5 301.5,414 		"/>
		<polygon class="st453" points="297,400.5 288,409.5 301.5,414 		"/>
		<polygon class="st454" points="351,418.5 301.5,414 337.5,441 		"/>
		<polygon class="st455" points="319.5,463.5 283.5,463.5 310.5,490.5 		"/>
		<polygon class="st456" points="346.5,472.5 319.5,463.5 342,504 		"/>
		<polygon class="st457" points="292.5,499.5 315,522 310.5,490.5 		"/>
		<polygon class="st458" points="310.5,490.5 333,526.5 342,504 		"/>
		<polygon class="st459" points="315,522 328.5,549 333,526.5 		"/>
		<polygon class="st157" points="297,513 306,540 315,522 		"/>
		<polygon class="st460" points="319.5,621 337.5,639 342,616.5 		"/>
		<polygon class="st300" points="499.5,603 409.5,594 445.5,616.5 		"/>
		<polygon class="st461" points="445.5,616.5 445.5,661.5 499.5,603 		"/>
		<polygon class="st462" points="342,616.5 337.5,639 391.5,675 		"/>
		<polygon class="st463" points="418.5,648 391.5,675 445.5,661.5 		"/>
		<polygon class="st464" points="418.5,648 445.5,661.5 445.5,616.5 		"/>
		<polygon class="st465" points="387,580.5 342,616.5 409.5,594 		"/>
		<polygon class="st466" points="409.5,594 418.5,648 445.5,616.5 		"/>
		<polygon class="st467" points="342,616.5 391.5,675 418.5,648 		"/>
		<polygon class="st468" points="387,580.5 324,607.5 342,616.5 		"/>
		<polygon class="st469" points="436.5,571.5 387,580.5 409.5,594 		"/>
		<polygon class="st470" points="499.5,562.5 436.5,571.5 499.5,603 		"/>
		<polygon class="st112" points="454.5,544.5 499.5,562.5 472.5,508.5 		"/>
		<polygon class="st471" points="418.5,481.5 472.5,508.5 418.5,459 		"/>
		<polygon class="st472" points="441,513 472.5,508.5 418.5,481.5 		"/>
		<polygon class="st473" points="441,513 454.5,544.5 472.5,508.5 		"/>
		<polygon class="st474" points="454.5,544.5 436.5,571.5 499.5,562.5 		"/>
		<polygon class="st475" points="418.5,459 378,445.5 400.5,459 		"/>
		<polygon class="st476" points="418.5,481.5 418.5,459 400.5,459 		"/>
		<polygon class="st477" points="337.5,441 346.5,472.5 351,454.5 		"/>
		<polygon class="st478" points="378,445.5 337.5,441 351,454.5 		"/>
		<polygon class="st479" points="342,504 333,526.5 355.5,517.5 		"/>
		<polygon class="st480" points="333,526.5 328.5,549 351,540 		"/>
		<polygon class="st481" points="409.5,517.5 441,513 418.5,481.5 		"/>
		<polygon class="st482" points="355.5,517.5 373.5,517.5 346.5,472.5 		"/>
		<polygon class="st483" points="373.5,477 373.5,517.5 409.5,517.5 		"/>
		<polygon class="st484" points="373.5,477 409.5,517.5 418.5,481.5 		"/>
		<polygon class="st485" points="346.5,472.5 373.5,517.5 373.5,477 		"/>
		<polygon class="st486" points="382.5,454.5 373.5,477 400.5,459 		"/>
		<polygon class="st487" points="400.5,459 378,445.5 382.5,454.5 		"/>
		<polygon class="st488" points="378,445.5 351,454.5 382.5,454.5 		"/>
		<polygon class="st7" points="351,454.5 346.5,472.5 373.5,477 		"/>
		<polygon class="st489" points="333,526.5 351,540 355.5,517.5 		"/>
		<polygon class="st490" points="355.5,517.5 351,540 373.5,517.5 		"/>
		<polygon class="st491" points="409.5,517.5 454.5,544.5 441,513 		"/>
		<polygon class="st492" points="319.5,580.5 324,607.5 328.5,549 		"/>
		<polygon class="st493" points="359.6,565.7 360,567 328.5,549 324,607.5 387,580.5 		"/>
		<polygon class="st494" points="359.6,565.7 387,580.5 351,540 		"/>
		<polygon class="st495" points="373.5,517.5 387,526.5 409.5,517.5 		"/>
		<polygon class="st496" points="418.5,531 454.5,544.5 409.5,517.5 		"/>
		<polygon class="st84" points="387,526.5 405,549 418.5,531 		"/>
		<polygon class="st497" points="351,540 378,549 387,526.5 		"/>
		<polygon class="st498" points="328.5,549 359.6,565.7 351,540 		"/>
		<polygon class="st499" points="378,549 396,567 405,549 		"/>
		<polygon class="st500" points="396,567 387,580.5 436.5,571.5 		"/>
		<polygon class="st442" points="405,549 436.5,571.5 454.5,544.5 		"/>
		<polygon class="st501" points="499.5,603 445.5,661.5 499.5,652.5 		"/>
		<polygon class="st483" points="571.5,634.5 603,585 499.5,603 		"/>
		<polygon class="st502" points="571.5,634.5 612,634.5 603,585 		"/>
		<polygon class="st177" points="639,580.5 634.5,526.5 612,531 		"/>
		<polygon class="st146" points="702,549 700.5,547.1 634.5,526.5 670.5,585 706.5,549 702.3,547.7 		"/>
		<polygon class="st503" points="652.5,621 670.5,585 639,580.5 		"/>
		<polygon class="st504" points="612,634.5 643.5,643.5 652.5,621 		"/>
		<polygon class="st505" points="603,585 612,634.5 639,580.5 		"/>
		<polygon class="st506" points="702,603 715.5,571.5 670.5,585 		"/>
		<polygon class="st143" points="603.8,687.6 643.5,643.5 612,634.5 		"/>
		<polygon class="st197" points="715.5,495 729,450 720,450 		"/>
		<polygon class="st507" points="700.5,547.1 702.3,547.7 715.5,495 666,504 		"/>
		<polygon class="st508" points="706.5,549 733.5,499.5 715.5,495 		"/>
		<polygon class="st509" points="733.5,499.5 733.5,486 715.5,495 		"/>
		<polygon class="st197" points="715.5,495 742.5,468 729,450 		"/>
		<polygon class="st510" points="684,477 715.5,495 720,450 		"/>
		<polygon class="st59" points="600,687.5 603,688.5 612,634.5 571.5,634.5 		"/>
		<polygon class="st511" points="499.5,652.5 540,729 601.2,689.7 600,687.5 		"/>
		<polygon class="st512" points="499.5,765 540,729 445.5,661.5 		"/>
		<polygon class="st513" points="391.5,675 306,702 346.5,747 		"/>
		<polygon class="st514" points="499.5,765 391.5,675 450,783 		"/>
		<polygon class="st515" points="562.5,828 580.5,810 499.5,765 		"/>
		<polygon class="st62" points="540,729 580.5,810 585,765 		"/>
		<polygon class="st516" points="531,873 562.5,828 450,783 		"/>
		<polygon class="st517" points="450,783 346.5,747 423,819 		"/>
		<polygon class="st37" points="531,873 423,819 508.5,882 		"/>
		<polygon class="st518" points="652.5,922.5 562.5,828 531,873 		"/>
		<polygon class="st519" points="652.5,846 634.5,841.5 621,837 607.5,832.5 594,828 652.5,922.5 		"/>
		<polygon class="st208" points="346.5,747 283.5,711 283.5,774 		"/>
		<polygon class="st520" points="423,819 346.5,747 346.5,805.5 		"/>
		<polygon class="st521" points="346.5,747 283.5,774 346.5,805.5 		"/>
		<polygon class="st522" points="283.5,774 283.5,711 238.5,756 		"/>
		<polygon class="st523" points="693,963 729,895.5 652.5,922.5 		"/>
		<polygon class="st524" points="580.5,936 652.5,922.5 531,873 		"/>
		<polygon class="st525" points="567,954 580.5,936 508.5,882 		"/>
		<polygon class="st526" points="693,999 693,963 567,954 		"/>
		<polygon class="st527" points="693,999 823.5,999 693,963 		"/>
		<polygon class="st528" points="706.5,1048.5 828,1021.5 693,999 		"/>
		<polygon class="st529" points="657,1035 693,999 567,954 		"/>
		<polygon class="st530" points="427.5,927 567,954 508.5,882 		"/>
		<polygon class="st531" points="508.5,882 423,819 396,895.5 		"/>
		<polygon class="st532" points="346.5,805.5 283.5,774 315,859.5 		"/>
		<polygon class="st533" points="315,859.5 346.5,909 396,895.5 		"/>
		<polygon class="st534" points="238.5,756 243,837 283.5,774 		"/>
		<polygon class="st535" points="175.5,747 171.9,746.3 171,747 238.5,756 220.5,711 174,744.8 		"/>
		<polygon class="st536" points="171.9,746.3 174,744.8 144,702 126,738 		"/>
		<polygon class="st537" points="126,738 94.5,720 108,747 		"/>
		<polygon class="st538" points="315,859.5 243,837 297,886.5 		"/>
		<polygon class="st539" points="396,895.5 409.5,940.5 427.5,927 		"/>
		<polygon class="st540" points="553.5,1008 657,1035 567,954 		"/>
		<polygon class="st541" points="657,1075.5 693,999 657,1035 		"/>
		<polygon class="st15" points="738,1102.5 706.5,1048.5 657,1075.5 		"/>
		<polygon class="st542" points="832.5,1071 828,1021.5 738,1102.5 		"/>
		<polygon class="st543" points="846,1156.5 882,1116 832.5,1071 		"/>
		<polygon class="st544" points="738,1102.5 760.5,1143 832.5,1071 		"/>
		<polygon class="st545" points="657,1075.5 648,1125 738,1102.5 		"/>
		<polygon class="st546" points="706.5,1165.5 760.5,1143 648,1125 		"/>
		<polygon class="st547" points="819,1197 846,1156.5 760.5,1143 		"/>
		<polygon class="st548" points="879,1192.5 894.7,1171.1 894.4,1169.7 846,1156.5 		"/>
		<polygon class="st549" points="409.5,940.5 522,1026 553.5,1008 		"/>
		<polygon class="st550" points="346.5,909 387,963 409.5,940.5 		"/>
		<polygon class="st551" points="297,886.5 333,931.5 346.5,909 		"/>
		<polygon class="st552" points="108,747 166.5,787.5 126,738 		"/>
		<polygon class="st553" points="229.5,868.5 243,837 166.5,787.5 		"/>
		<polygon class="st554" points="243,837 283.5,922.5 297,886.5 		"/>
		<polygon class="st555" points="328.5,963 333,931.5 283.5,922.5 		"/>
		<polygon class="st556" points="378,981 387,963 333,931.5 		"/>
		<polygon class="st557" points="387,963 522,1026 409.5,940.5 		"/>
		<polygon class="st66" points="522,1026 648,1125 553.5,1008 		"/>
	</g>
</g>
</svg>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
